# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-18 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tim', models.CharField(max_length=30)),
                ('asal_tim', models.CharField(max_length=30)),
                ('nama_contact_person', models.CharField(max_length=30)),
                ('nomor_contact_person', models.CharField(max_length=30)),
                ('email_contact_person', models.EmailField(max_length=50)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nff.Category')),
            ],
        ),
    ]
