# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 15:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.RenameField(
            model_name='registration',
            old_name='category',
            new_name='kategori',
        ),
    ]
