# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0002_auto_20170920_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_type',
            field=models.CharField(max_length=50),
        ),
    ]
