# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 05:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0004_auto_20170921_0349'),
    ]

    operations = [
        migrations.CreateModel(
            name='Confirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='registration',
            name='email_contact_person',
            field=models.EmailField(max_length=50, unique=True),
        ),
        migrations.AddField(
            model_name='confirmation',
            name='email_contact_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nff.Registration', to_field='email_contact_person'),
        ),
    ]
