# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0005_auto_20170921_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='email_contact_person',
            field=models.EmailField(max_length=50),
        ),
        migrations.AlterField(
            model_name='registration',
            name='email_contact_person',
            field=models.EmailField(max_length=50),
        ),
    ]
