# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-23 23:23
from __future__ import unicode_literals

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0008_auto_20170921_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='confirmation',
            name='bukti',
            field=models.FileField(default='', storage=gdstorage.storage.GoogleDriveStorage(), upload_to='nff'),
        ),
    ]
