# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0009_confirmation_bukti'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='bukti',
            field=models.FileField(upload_to=b''),
        ),
    ]
