# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 05:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0010_auto_20170927_0441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='bukti',
            field=models.ImageField(upload_to=b''),
        ),
    ]
