# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 05:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nff.models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0011_auto_20170927_0500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Form_upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form', models.ImageField(upload_to=nff.models.forms_file_name)),
                ('email_contact_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nff.Registration', to_field='email_contact_person')),
            ],
        ),
        migrations.AlterField(
            model_name='confirmation',
            name='bukti',
            field=models.ImageField(upload_to=nff.models.bukti_bayar_file_name),
        ),
    ]
