# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 05:33
from __future__ import unicode_literals

from django.db import migrations, models
import nff.models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0012_auto_20171001_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_upload',
            name='form',
            field=models.FileField(upload_to=nff.models.forms_file_name),
        ),
    ]
