# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0013_auto_20171001_0533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='confirmation',
            name='email_contact_person',
        ),
        migrations.RemoveField(
            model_name='form_upload',
            name='email_contact_person',
        ),
        migrations.AddField(
            model_name='confirmation',
            name='nama_tim',
            field=models.ForeignKey(default='Test', on_delete=django.db.models.deletion.CASCADE, to='nff.Registration', to_field='nama_tim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='form_upload',
            name='nama_tim',
            field=models.ForeignKey(default='Test', on_delete=django.db.models.deletion.CASCADE, to='nff.Registration', to_field='nama_tim'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='registration',
            name='nama_tim',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
