# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 03:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0014_auto_20171001_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='confirmation',
            name='nama_rekening_pengirim',
            field=models.CharField(default='NONE', max_length=30),
        ),
        migrations.AddField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.date(2017, 10, 24)),
        ),
    ]
