# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 03:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0019_auto_20171024_0343'),
    ]

    operations = [
        migrations.AddField(
            model_name='confirmation',
            name='kategori',
            field=models.ForeignKey(default='2', on_delete=django.db.models.deletion.CASCADE, to='nff.Category'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.datetime(2017, 10, 24, 3, 53, 2, 527313, tzinfo=utc)),
        ),
    ]
