# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 05:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0023_auto_20171024_0534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='kategori',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nff.Category'),
        ),
        migrations.AlterField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.datetime(2017, 10, 24, 5, 37, 16, 946900, tzinfo=utc)),
        ),
    ]
