# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 10:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0025_auto_20171024_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.datetime(2017, 10, 24, 10, 12, 16, 538160, tzinfo=utc)),
        ),
    ]
