# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 03:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0026_auto_20171024_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.datetime(2017, 12, 6, 3, 20, 19, 383054, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registration',
            name='kategori',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='nff.Category'),
        ),
    ]
