# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 03:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nff', '0027_auto_20171206_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='tanggal_transfer',
            field=models.DateField(default=datetime.datetime(2017, 12, 6, 3, 29, 9, 25864, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registration',
            name='kategori',
            field=models.ForeignKey(on_delete=models.SET('Tari Univ'), to='nff.Category'),
        ),
    ]
